[gd_scene load_steps=10 format=3 uid="uid://c87x8chad53q3"]

[ext_resource type="Texture2D" uid="uid://cds2sqqy2gi37" path="res://scenes/japao-1-1.jpeg" id="1_j3nqv"]
[ext_resource type="PackedScene" uid="uid://dynvl05j4mu1b" path="res://scenes/characters/player.tscn" id="2_oxku7"]
[ext_resource type="PackedScene" uid="uid://c151v0x2qmj3t" path="res://scenes/characters/player_2.tscn" id="3_n6v1h"]
[ext_resource type="PackedScene" uid="uid://343gqdvniw4e" path="res://scenes/levels/obstaculos.tscn" id="4_vk05u"]
[ext_resource type="PackedScene" uid="uid://lqggmxm0wx8n" path="res://scenes/huds/pause_menu.tscn" id="5_u11xl"]
[ext_resource type="PackedScene" uid="uid://nmr1xhofiy4k" path="res://scenes/levels/portal.tscn" id="6_gqaik"]
[ext_resource type="PackedScene" uid="uid://vbyh1qnct8xb" path="res://scenes/scene_trigger.tscn" id="7_gmcjn"]
[ext_resource type="PackedScene" uid="uid://srs2bk47sxsv" path="res://scenes/characters/npcjapan.tscn" id="8_n6v1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxku7"]
radius = 34.36568

[node name="phase-1-1" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.00006, 357.5)
scale = Vector2(0.8307291, 0.69628906)
texture = ExtResource("1_j3nqv")

[node name="player" parent="." instance=ExtResource("2_oxku7")]
position = Vector2(500, 716)
collision_layer = 9
collision_mask = 2

[node name="player2" parent="." instance=ExtResource("3_n6v1h")]
position = Vector2(766, 672)
collision_layer = 9
collision_mask = 2

[node name="Obstaculos" parent="." instance=ExtResource("4_vk05u")]
visible = false
position = Vector2(-103, 214)

[node name="Obstaculos2" parent="." instance=ExtResource("4_vk05u")]
visible = false
position = Vector2(-109, 355)

[node name="Obstaculos3" parent="." instance=ExtResource("4_vk05u")]
visible = false
position = Vector2(-99, 497)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.085

[node name="pause_menu" parent="." instance=ExtResource("5_u11xl")]

[node name="Portal" parent="." instance=ExtResource("6_gqaik")]
position = Vector2(633, 181)
collision_mask = 4

[node name="SceneTrigger" parent="." instance=ExtResource("7_gmcjn")]
position = Vector2(636, 125)
connected_scene = "phase-1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
z_index = 1
position = Vector2(-4, 7)
shape = SubResource("CircleShape2D_oxku7")

[node name="Npcjapan" parent="." instance=ExtResource("8_n6v1h")]
position = Vector2(486, 511)
