[gd_scene load_steps=10 format=3 uid="uid://lqoe8enm5qn4"]

[ext_resource type="Script" uid="uid://b2dn3id1pklsq" path="res://scripts/levels/phase-1.gd" id="1_snng0"]
[ext_resource type="Texture2D" uid="uid://gsx58sl3xjsf" path="res://assets/images/levels-images/japan-level/japao-fase-1.png" id="2_ehuar"]
[ext_resource type="PackedScene" uid="uid://nmr1xhofiy4k" path="res://scenes/levels/portal.tscn" id="3_ehuar"]
[ext_resource type="PackedScene" uid="uid://dynvl05j4mu1b" path="res://scenes/characters/player.tscn" id="4_5pg0e"]
[ext_resource type="PackedScene" uid="uid://c151v0x2qmj3t" path="res://scenes/characters/player_2.tscn" id="5_mwq25"]
[ext_resource type="PackedScene" uid="uid://343gqdvniw4e" path="res://scenes/levels/obstaculos.tscn" id="6_s2hio"]
[ext_resource type="PackedScene" uid="uid://lqggmxm0wx8n" path="res://scenes/huds/pause_menu.tscn" id="7_ba6g4"]
[ext_resource type="PackedScene" uid="uid://vbyh1qnct8xb" path="res://scenes/scene_trigger.tscn" id="8_ehuar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pg0e"]
radius = 34.36568

[node name="phase-1" type="Node"]
script = ExtResource("1_snng0")

[node name="japao" type="Sprite2D" parent="."]
position = Vector2(700.7369, 391.0702)
scale = Vector2(0.730976, 0.73346335)
texture = ExtResource("2_ehuar")

[node name="Portal" parent="." instance=ExtResource("3_ehuar")]
position = Vector2(690, 183)
collision_mask = 4

[node name="player" parent="." instance=ExtResource("4_5pg0e")]
position = Vector2(500, 716)
collision_layer = 9
collision_mask = 2

[node name="player2" parent="." instance=ExtResource("5_mwq25")]
position = Vector2(766, 672)
collision_layer = 9
collision_mask = 2

[node name="Obstaculos" parent="." instance=ExtResource("6_s2hio")]
visible = false
position = Vector2(-103, 214)

[node name="Obstaculos2" parent="." instance=ExtResource("6_s2hio")]
visible = false
position = Vector2(-109, 355)

[node name="Obstaculos3" parent="." instance=ExtResource("6_s2hio")]
visible = false
position = Vector2(-99, 497)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.085

[node name="pause_menu" parent="." instance=ExtResource("7_ba6g4")]

[node name="SceneTrigger" parent="." instance=ExtResource("8_ehuar")]
position = Vector2(693, 127)
connected_scene = "phase_1_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
z_index = 1
position = Vector2(-4, 7)
shape = SubResource("CircleShape2D_5pg0e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
