[gd_scene load_steps=10 format=3 uid="uid://cesf0jfywfalq"]

[ext_resource type="Script" uid="uid://b2dn3id1pklsq" path="res://scripts/levels/phase-1.gd" id="1_ij47p"]
[ext_resource type="Texture2D" uid="uid://cf1bkhpskcgy0" path="res://assets/images/levels-images/brasil-level/brasil-fase-3.png" id="1_l01my"]
[ext_resource type="PackedScene" uid="uid://nmr1xhofiy4k" path="res://scenes/levels/portal.tscn" id="2_ij47p"]
[ext_resource type="PackedScene" uid="uid://dynvl05j4mu1b" path="res://scenes/characters/player.tscn" id="3_qd5le"]
[ext_resource type="PackedScene" uid="uid://c151v0x2qmj3t" path="res://scenes/characters/player_2.tscn" id="4_430m2"]
[ext_resource type="PackedScene" uid="uid://343gqdvniw4e" path="res://scenes/levels/obstaculos.tscn" id="5_4pic4"]
[ext_resource type="PackedScene" uid="uid://lqggmxm0wx8n" path="res://scenes/huds/pause_menu.tscn" id="6_37dp6"]
[ext_resource type="PackedScene" uid="uid://vbyh1qnct8xb" path="res://scenes/scene_trigger.tscn" id="7_o8jbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wiybg"]
radius = 30.016663

[node name="phase-3" type="Node"]
script = ExtResource("1_ij47p")

[node name="brazil" type="Sprite2D" parent="."]
position = Vector2(641.5, 361.50003)
scale = Vector2(0.66822916, 0.6657408)
texture = ExtResource("1_l01my")

[node name="Portal" parent="." instance=ExtResource("2_ij47p")]
position = Vector2(623, 190)
collision_mask = 4

[node name="player" parent="." instance=ExtResource("3_qd5le")]
position = Vector2(503, 679)
collision_layer = 9
collision_mask = 2

[node name="player2" parent="." instance=ExtResource("4_430m2")]
position = Vector2(719, 639)
collision_layer = 9
collision_mask = 2

[node name="Obstaculos" parent="." instance=ExtResource("5_4pic4")]
visible = false
position = Vector2(-103, 214)

[node name="Obstaculos2" parent="." instance=ExtResource("5_4pic4")]
visible = false
position = Vector2(-109, 355)

[node name="Obstaculos3" parent="." instance=ExtResource("5_4pic4")]
visible = false
position = Vector2(-99, 497)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.085

[node name="pause_menu" parent="." instance=ExtResource("6_37dp6")]

[node name="SceneTrigger" parent="." instance=ExtResource("7_o8jbo")]
light_mask = 0
visibility_layer = 8
position = Vector2(624, 137)
connected_scene = "phase-4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
z_index = 1
shape = SubResource("CircleShape2D_wiybg")
