[gd_scene load_steps=10 format=3 uid="uid://nmr1xhofiy4k"]

[ext_resource type="Script" uid="uid://df5t67uxsmc4k" path="res://scenes/levels/portal.gd" id="1_or51j"]
[ext_resource type="Texture2D" uid="uid://lmtcldai5twg" path="res://assets/Dimensional_Portal.png" id="2_or51j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dg8"]
atlas = ExtResource("2_or51j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfod"]
atlas = ExtResource("2_or51j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlw1e"]
atlas = ExtResource("2_or51j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3urs"]
atlas = ExtResource("2_or51j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sni"]
atlas = ExtResource("2_or51j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldstk"]
atlas = ExtResource("2_or51j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lb54p"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_u5dg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3urs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldstk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_or51j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.499998, -39)
scale = Vector2(4.59375, 2.375)
sprite_frames = SubResource("SpriteFrames_lb54p")
autoplay = "default"
frame_progress = 0.114596464

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
