[gd_scene load_steps=12 format=3 uid="uid://nmr1xhofiy4k"]

[ext_resource type="Texture2D" uid="uid://bgrl5jcufcmqf" path="res://assets/images/levels-images/portal1_spritesheet.png" id="1_2rrjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rrjb"]
size = Vector2(84, 84.3125)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3pm"]
atlas = ExtResource("1_2rrjb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ounj"]
atlas = ExtResource("1_2rrjb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52trp"]
atlas = ExtResource("1_2rrjb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy2w"]
atlas = ExtResource("1_2rrjb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rea"]
atlas = ExtResource("1_2rrjb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkdh"]
atlas = ExtResource("1_2rrjb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmap"]
atlas = ExtResource("1_2rrjb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wcj"]
atlas = ExtResource("1_2rrjb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oipn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ounj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52trp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wcj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Portal" type="Area2D"]
position = Vector2(179, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 9.84375)
shape = SubResource("RectangleShape2D_2rrjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.000004, 10.000002)
scale = Vector2(2.9171877, 2.59375)
sprite_frames = SubResource("SpriteFrames_oipn0")
frame_progress = 0.46221352
speed_scale = 2.0
